<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img.kanto {
  width: 100px;
}

img.charchar {
  width: 182px;
  height: 160px; 
}
.inside-container {
  display: flex;
  align-items: center;
  
}

/*outside-container {
  display: flex; 
  align-items: center;
} */

  </style>
</head>
<body>
   <h1> Welcome the the world of pokemon choose a the starters reigion to learn about </h1> click on the grass type pokemon to start <body background="https://img00.deviantart.net/7b58/i/2010/125/6/6/pokeball__free_background__by_scribblin.png">
</body>
<div class="outside-container">
  <div class="inside-container"> 
    <h1> kanto starters </h1> </div>
  <div class="inside-container">
    
    <a href="bulba.html"> <img src="https://orig00.deviantart.net/14f7/f/2016/068/d/8/bulbasaurbutton_by_brittanysdesigns-d9ujp0z.png" class="kanto"> </a>
    
    <img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/f/f4/Charmander_%28Winking%29.png/revision/latest?cb=20170410223423" class="charchar"> 
   <img src="https://orig00.deviantart.net/b0a5/f/2016/060/b/9/squirtlebutton_by_brittanysdesigns-d9tkr3x.png" class="kanto"> 
  </div>
  
 
  <h1> johto starters </h1>  
  <div class="inside-container">
    <a href="leave-head.html"> <img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/4/4e/Chikorita.png/revision/latest?cb=20170407222435" class="kanto"> </a>
    <img src="https://cdn.bulbagarden.net/upload/thumb/9/9b/155Cyndaquil.png/250px-155Cyndaquil.png" class="charchar"> 
     <img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/e/e7/Totodile.png/revision/latest?cb=20170407222942" class="kanto">  
  </div>
  <h1> hoenn starters </h1>
  <div class="inside-container">
    <a href="leave-toothpick.html"> <img src="http://static.pokemonpets.com/images/monsters-images-800-800/252-Treecko.png" class="kanto"> </a>
    <a href="fire-bird.html"> <img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/4/4f/Torchic.png/revision/latest?cb=20170407224642" class="charchar"> </a>
    <a href="mudkip.html"> <img src="https://cdn.bulbagarden.net/upload/thumb/6/60/258Mudkip.png/250px-258Mudkip.png" class="kanto"> </div> </a>
  </div>
<div class="outside-container">
  <h1> sinnoh starters </h1> 
   <div class="inside-container">
     <a href="turtwig.html"> <img src="http://static.pokemonpets.com/images/monsters-images-800-800/387-Turtwig.png" class="kanto"> </a> 
     <img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/9/9f/Chimchar.png/revision/latest?cb=20170409015949" class="charchar">
     <img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/1/11/Piplup.png/revision/latest?cb=20170409020421" class="kanto"> </div>
  <h1> kalos starters </h1> 
   <div class="inside-container"> 
   <div class="inside-container">
     <img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/6/6e/Chespin_%28Winking%29.png/revision/latest?cb=20170410223428" class="kanto"> 
     <img src="https://cdn.bulbagarden.net/upload/thumb/3/3d/653Fennekin.png/250px-653Fennekin.png" class="charchar">
     <img src="https://cdn.bulbagarden.net/upload/thumb/1/18/656Froakie.png/250px-656Froakie.png" class="kanto"> </div>
</div>
  <h1> Alola starters </h1> 
   <div class="inside-container"> <img src="https://vignette.wikia.nocookie.net/pokemon/images/b/bf/722_Rowlet_anime.png/revision/latest?cb=20161014183807" class="kanto"> 
     <img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/6/6e/Litten.png/revision/latest?cb=20170409221426r">
     <img src="https://vignette.wikia.nocookie.net/pokemon/images/4/43/728Popplio_SM_anime.png/revision/latest?cb=20170118071319" class="kanto"> </div>
</div>  
  <h1> unova starters </h1> 
  <div class "inside-container"> <img src="https://cdn.bulbagarden.net/upload/thumb/7/75/495Snivy.png/250px-495Snivy.png" class="kanto"> 
    <img src="https://cdn.bulbagarden.net/upload/thumb/7/76/Tep.png/200px-Tep.png" class="kanto">
    <img src="https://cdn.bulbagarden.net/upload/thumb/3/3b/501Oshawott.png/250px-501Oshawott.png" class="kanto"> </div> 
</body>
</html>